<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>400 Bad Request</title>
	<style type="text/css">
		body {
			font-family: Calibri, Verdana, Geneva, sans-serif;
		}
		.layer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center
		}
		.layer .content{
			display: inline-block;
			margin: auto;
			margin-top: 100px;
			height: 185px;
			background: #fff;
			text-align: left;
			vertical-align: middle;
		}
		.t_level1 {
			font-size: 70px;
			font-weight: bold;
		}
		.t_level2 {
			font-size: 25px;
			font-weight: normal;
			color: #787878;
		}
		.t_level3 {
			font-size: 14px;
			color: #C30;
		}
		.t_level4 {
			font-size: 14px;
			color: #0000FF;
		}

	</style>
</head>
<body>
	<div class="layer">
		<br>
		<div class="content">
			<div class="textbox">
				<span class="t_level1">400</span>&nbsp;&nbsp;&nbsp;
				<span class="t_level2">Bad Request</span>
				<br>
				<span class="t_level3">The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).</span>
				<br>
				<span class="t_level4">If you have any questions, please contact the administrator with the following code. 46EB1309FA8B7B053D04A557E63BA11B</span>
				<br>
			</div>
		</div>
	</div>
</body>
</html>
